server.port=8084


bot.name =Gold_List_Bot
bot.token=7412049428:AAFjOx9tHbfHHQI_bHmEu4jfvVsgdynp478
bot.uri=https://5d1e-78-109-74-224.ngrok-free.app


server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userik
spring.rabbitmq.password=passw0rd
