server.port=8084


bot.name =Gold_List_Bot
bot.token=7412049428:AAFjOx9tHbfHHQI_bHmEu4jfvVsgdynp478

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userik
spring.rabbitmq.password=passw0rd
